package AITS;

import java.util.HashMap;

public class ExampleForMap {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		HashMap<String,String> hm=new HashMap<String,String>();
		hm.put("Name","Pavan");
		hm.put("Place","Bangalore");
		System.out.println(hm);
		System.out.println("----------------------------");
		System.out.println(hm.get("Name"));
		System.out.println("-----------------------------");
		System.out.println(hm.get("Place"));
		System.out.println("------------------------------");
		for(Object i:hm.keySet())
		{
			System.out.println(i);
		}
	}
}

