package day4;
import java.util.Scanner;

public class Multithreading {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		// TODO Auto-generated method stub
		System.out.println("enter the first number:");
  	   int a=s.nextInt();
  	 System.out.println("enter the second number:");
	   int b=s.nextInt();
	   int sum=a+b;
	   System.out.println(sum);
	   System.out.println("addition is completed");
	   System.out.println("---------------------------------------");
	   
	   System.out.println("character printing started");
	   for(int i=0;i<=75;i++)
	   {
		   System.out.println(i);
		   try {
			   Thread.sleep(1000);
		   }
		   catch(Exception e)
		   {
			   e.printStackTrace();
		   }
	   }
	}

}